<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject3.myforms.CreateServiceFormController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="50.0" prefWidth="309.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service Name" />
                  <TextField fx:id="serviceNameTextField" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="300.0" promptText="E.g. Change Oil" />
                  <Text fx:id="serviceNameErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="This field is required" visible="false">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <TextField fx:id="priceTextField" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="150.0" promptText="₱" />
                  <Text fx:id="priceErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="This field is required" visible="false">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Wheels">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Text>
                  <CheckComboBox fx:id="wheelsComboBox" prefHeight="26.0" prefWidth="152.0">

                  </CheckComboBox>
                  <Text fx:id="wheelsTextError" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="This field is required" visible="false">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Text>
                  <CheckBox fx:id="isAvailableCheckBox" mnemonicParsing="false" selected="true" text="Available" textFill="#009914">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </CheckBox>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" minWidth="-Infinity" prefHeight="95.0" prefWidth="269.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create a Service">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add a service that your customers can purchase." wrappingWidth="178.29382276535034" />
                  <Text fx:id="dbErrorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="178.29382276535034">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </HBox>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Text>
      <TextArea fx:id="descriptionTextArea" prefHeight="200.0" prefWidth="200.0" />
      <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="okayButton" mnemonicParsing="false" onAction="#onOkayClick" style="-fx-background-color: green;" text="Okay" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#onCancelClick" style="-fx-background-color: maroon;" text="Cancel" textFill="WHITE">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
