<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject3.myforms.CreateAppointmentFormController">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="207.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            <JFXTextArea fx:id="customerSearchTextArea" prefHeight="24.0" prefWidth="346.0" promptText="Search for a Customer" />
                <ScrollPane prefHeight="200.0" prefWidth="314.0" VBox.vgrow="ALWAYS">
                    <content>
                        <VBox fx:id="customersVbox" fillWidth="false" prefHeight="0.0">
                     <children>
                        <Text fx:id="createCustomerButton" fill="#0c5be4" onMouseClicked="#openCreateCustomerForm" strokeType="OUTSIDE" strokeWidth="0.0" text="Create customer +">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
                           </VBox.margin>
                        </Text>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></VBox>
                    </content>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
                </ScrollPane>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefHeight="440.0" prefWidth="366.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Service">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
                </Text>
            <JFXTextArea fx:id="serviceSearchTextArea" prefHeight="24.0" prefWidth="346.0" promptText="Search for Services" />
                <ScrollPane maxHeight="500.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="346.0" VBox.vgrow="NEVER">
                    <content>
                        <VBox fx:id="servicesVBox" maxHeight="-Infinity" minHeight="-Infinity" prefWidth="330.0" />
                    </content>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
                </ScrollPane>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Text>
                <DatePicker fx:id="serviceDatePicker" />
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Text>
                <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <!-- Hour ComboBox -->
                        <ComboBox fx:id="hourTimePicker" prefHeight="26.0" prefWidth="59.0" promptText="55" HBox.hgrow="ALWAYS">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="01" />
                                    <String fx:value="02" />
                                    <String fx:value="03" />
                                    <String fx:value="04" />
                                    <String fx:value="05" />
                                    <String fx:value="06" />
                                    <String fx:value="07" />
                                    <String fx:value="08" />
                                    <String fx:value="09" />
                                    <String fx:value="10" />
                                    <String fx:value="11" />
                                    <String fx:value="12" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <!-- Minute ComboBox -->
                        <ComboBox fx:id="minutePicker" prefHeight="26.0" prefWidth="57.0" promptText="07" HBox.hgrow="ALWAYS">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="00" />
                                    <String fx:value="05" />
                                    <String fx:value="10" />
                                    <String fx:value="15" />
                                    <String fx:value="20" />
                                    <String fx:value="25" />
                                    <String fx:value="30" />
                                    <String fx:value="35" />
                                    <String fx:value="40" />
                                    <String fx:value="45" />
                                    <String fx:value="50" />
                                    <String fx:value="55" />
                                </FXCollections>
                            </items>
                        </ComboBox>

                        <!-- AM/PM ComboBox -->
                        <ComboBox fx:id="amOrPmPicker" prefHeight="26.0" prefWidth="63.0" promptText="PM" HBox.hgrow="ALWAYS">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="AM" />
                                    <String fx:value="PM" />
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </children>
                </HBox>

            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </VBox>
          <VBox maxHeight="200.0">
              <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Customer">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
                  <Text fx:id="customerNameText" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Name" />
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
                      <VBox.margin>
                          <Insets top="10.0" />
                      </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
                  </Text>
                  <Text fx:id="dateText" layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                  <Text layoutX="10.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                      <VBox.margin>
                          <Insets top="10.0" />
                      </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
                  </Text>
                  <Text fx:id="timeText" layoutX="10.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
                  <Text layoutX="10.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Services">
                      <VBox.margin>
                          <Insets top="10.0" />
                      </VBox.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
                  </Text>
            <ScrollPane minHeight="-Infinity" prefHeight="279.0" prefWidth="206.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <content>
                        <VBox fx:id="selectedServicesVBox" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="190.0" />
               </content>
            </ScrollPane>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                  <JFXButton style="-fx-background-color: maroon; -fx-background-radius: 5;" text="Cancel" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton style="-fx-background-radius: 5; -fx-background-color: green;" text="Okay" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </JFXButton>
              </buttons>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </ButtonBar>
              </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
         </padding>
          </VBox>
    </children>
</HBox>
