<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" snapToPixel="false" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject3.StoreLoginController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.4000244140625" minWidth="10.0" prefWidth="213.60003662109375" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.39996337890625" minWidth="10.0" prefWidth="386.39996337890625" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" fillWidth="false" focusTraversable="true" pickOnBounds="false" prefHeight="274.0" prefWidth="301.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Login" textAlignment="CENTER" wrappingWidth="350.24335861206055">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Auto Services" textAlignment="CENTER" wrappingWidth="350.24335861206055">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Text>
            <TextField fx:id="usernameField" prefHeight="26.0" prefWidth="206.0" promptText="Username" text="naoki">
               <VBox.margin>
                  <Insets bottom="10.0" top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="passwordField" prefHeight="26.0" prefWidth="206.0" promptText="Password" text="qqq">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="308.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="Teller" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="role" />
                     </toggleGroup>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" selected="true" text="Manager" textFill="WHITE" toggleGroup="$role">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Owner" textFill="WHITE" toggleGroup="$role">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></RadioButton>
               </children>
            </HBox>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleLogin" prefHeight="33.0" prefWidth="142.0" style="-fx-background-radius: 3;" styleClass="success" text="Login" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" visible="false">
         <children>
            <ImageView fitHeight="150.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </VBox>
   </children>
</GridPane>
