<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject3.dashboard.ServiceQuantityItemController">
   <children>
      <HBox>
         <children>
            <TextField fx:id="serviceQuantityTextField" minHeight="-Infinity" minWidth="-Infinity" prefWidth="50.0" promptText="Qty">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </TextField>
            <Text fx:id="serviceNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Hehehe" />
         </children>
      </HBox>
      <TextFlow>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="x ₱" />
            <Text fx:id="priceText" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Text layoutX="10.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" = " />
            <Text layoutX="32.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="₱">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
            <Text fx:id="totalText" layoutX="16.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </TextFlow>
   </children>
</VBox>
