<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox onMouseClicked="#basta" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject3.dashboard.ServiceItemController">
   <children>
      <HBox fx:id="backgroundHBox">
         <children>
            <VBox style="-fx-background-radius: 5;">
               <children>
                  <Text fx:id="serviceNameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Name" />
                  <Text fx:id="descriptionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
               </children>
            </VBox>
            <Button mnemonicParsing="false" text="⋮">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</VBox>
