<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject3.dashboard.TellerDashboardControllerPage">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="438.4000244140625" minWidth="10.0" prefWidth="259.8" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="789.4000091552734" minWidth="10.0" prefWidth="635.2" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="219.60001220703126" minHeight="10.0" prefHeight="86.99999465942383" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="620.7999633789062" minHeight="10.0" prefHeight="620.7999633789062" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="407.99997558593753" minHeight="10.0" prefHeight="64.20003662109377" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="87.0" prefWidth="318.0" style="-fx-background-color: #F9EFDB;" GridPane.hgrow="NEVER">
         <children>
            <ImageView fitHeight="57.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </ImageView>
            <VBox alignment="CENTER_LEFT" fillWidth="false" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="87.0" prefWidth="244.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fx:id="userName" strokeType="OUTSIDE" strokeWidth="0.0" text=" asd asd ad ad  dasdas das das dasd as das d" wrappingWidth="239.380859375" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="userPosition" strokeType="OUTSIDE" strokeWidth="0.0" text="Position" />
               </children>
               <HBox.margin>
                  <Insets left="10.0" right="10.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" prefHeight="417.0" prefWidth="231.0" GridPane.rowIndex="1">
         <children>
            <HBox alignment="CENTER" prefHeight="37.0" prefWidth="260.0">
               <children>
                  <Text stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointments">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <Button mnemonicParsing="false" onAction="#openAppointmentForm" text="+">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="319.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="From" />
                  <DatePicker editable="false" prefHeight="26.0" prefWidth="100.0" promptText="Today">
                     <HBox.margin>
                        <Insets left="7.0" />
                     </HBox.margin>
                  </DatePicker>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="To">
                     <HBox.margin>
                        <Insets left="12.0" right="7.0" />
                     </HBox.margin>
                  </Text>
                  <DatePicker prefHeight="26.0" prefWidth="100.0" promptText="Onwards" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="550.0" prefWidth="314.0">
               <content>
                  <VBox fx:id="appointmentsContent" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="310.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
         <GridPane.margin>
            <Insets left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </VBox>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="37.0" prefWidth="350.0">
                     <children>
                        <Text stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Services">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" onAction="#openServicesForm" text="+">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="253.0" promptText="Filter">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" />
                     </VBox.margin>
                  </TextField>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="548.0" prefWidth="350.0">
                     <content>
                        <VBox fx:id="servicesContent" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="346.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <HBox alignment="CENTER" prefHeight="37.0" prefWidth="260.0">
                     <children>
                        <Text stroke="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Products">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" text="+">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </HBox>
                  <TextField prefHeight="26.0" prefWidth="290.0" promptText="Filter">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" />
                     </VBox.margin>
                  </TextField>
                  <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="548.0" prefWidth="394.0">
                     <content>
                        <VBox maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="217.0">
                           <children>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                <tabs>
                                  <Tab text="Untitled Tab 1">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                  <Tab text="Untitled Tab 2">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </children></VBox>
                     </content>
                  </ScrollPane>
               </children>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
            </VBox>
         </children>
         <GridPane.margin>
            <Insets top="5.0" />
         </GridPane.margin>
      </GridPane>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #1679AB;" GridPane.columnIndex="1">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Supa Speed Inc.">
               <font>
                  <Font name="System Bold Italic" size="35.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Text fx:id="date" fill="#ece4bb" strokeType="OUTSIDE" strokeWidth="0.0" text="October 25, 2024">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
